{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/test-chat-request.mjs",
    "knowledge:check": "node scripts/export-rag-content.mjs --check",
    "knowledge:export": "node scripts/export-rag-content.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "1.13.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.1.4"
  }
}
